pipeline{
    agent any
    stages{
        stage("stage 1"){
            steps {
                sh "echo this is stage no. 1"
            }
        }
        stage("stage 2"){
            steps {
                sh "echo this is stage no. 2"
            }
        }
        stage("stage 3"){
            steps{
                sh "echo this is stane no.3"
            }
        }
        stage("stage 4"){
            steps{
                sh "echo this is stage no. 4"
            }
        }
        stage("stage 5"){
            steps{
                sh "echo this is stage no. 5"
            }
        }
    }
}